<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="potter.project.cameramods.SingleItemActivity">

    <TextView
        android:id="@+id/title_s"
        android:text="No info provided"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No info provided"
        android:layout_below="@id/title_s"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/tertiary_text_dark"
        android:textIsSelectable="false"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/description_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="No info provided"
        android:layout_below="@id/author"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/downloads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_s"
        android:text="No info provided"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/tertiary_text_dark"
        android:textIsSelectable="false"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/update_time"
        android:text="No info provided"
        android:layout_below="@id/downloads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/tertiary_text_dark"
        android:textIsSelectable="false"
        android:textStyle="bold|italic" />
</RelativeLayout>
